<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/static/css/templatemo.css}">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/templatemo.min.css">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <title>상품 목록</title>

    <style>
        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        button, p{
           font-size: 16px !important;
           margin: 0;
        }

        /* 네모박스 스타일 설정 */
        .product-container {
            max-width: 1320px;
            padding: 5px;
            margin: 50px auto;
        }

        .product-item {
            width: calc(20% - 20px); /* 네모박스 간격 포함하여 너비 설정 */
            height : 400px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .product-item li {
            list-style: none;
        }

        .product-item #text {
            font-family: 'omyu_pretty';
            font-size : 13px;
            margin : 10px
        }

        .product-item img {
            width: 70%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product-content {
            font-size: 18px;
            flex-grow: 0.5; /* 내용이 남은 공간을 모두 차지하도록 설정합니다. */
            width: 45%;
            height: 100%;
            margin-top: 5px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #BDBDBD;
            border-radius: 5px;
            text-align: left;
            background-color: #FFFFFF;
        }

        .product-img {
            flex: 0 0 100px; /* 이미지 너비를 고정합니다. */
            max-width: 100%; /* 이미지의 최대 너비를 설정하여 유연한 크기 조정 */
            height: auto; /* 이미지의 높이를 자동으로 조정하여 가로세로 비율 유지. */
        }

        .order-info{
            display: flex;
            justify-content: start;
            align-items: center;
        }

        #Product_Quantity{
            width: 150px;
            height: 30px;
            font-size: 15px;
        }

        #cartbtn, #orderbtn{
            font-size: 12px;
            margin-bottom: 13px;
            margin-left: 10px;
            border: 1px solid #BDBDBD;
            width: 150px;
            height: 50px;
            background-color: #E6EEF6;
        }

        tr, th, td{
            text-align: center;
            border: 1px solid #dfe2e6;
        }

        label{
            display: flex;
        }

        input{
            font-size:16px !important;
        }

        .info-wrap{
            margin-top: 20px;
            border-top: 2.5px solid #959da6;
        }

        .info-label{
            padding-top: 17px;
            padding-bottom: 15px;
            border-bottom: 1px solid #dfe2e6;
        }

        .labelTitle{
            margin-left: 30px;
            width: 15%;
        }

        .form-but{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
        }

        .cancel-but{
            border: 1px solid #0dcaf0;
            background-color: #fff;
            margin-right: 20px;
            padding: 10px 90px;
            font-weight: bold;
        }

        .submit-but{
            border: 1px solid #0dcaf0;
            background-color: #0dcaf0;
            color: #fff;
            padding: 10px 90px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">com@test.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-xxxx-xxxx</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-info logo h1 align-self-center"  th:href="@{/product/list}">
                쿼리마켓
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/product/list}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/product/list}">본체</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/product/list}">모니터</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/product/list}">키보드</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/product/list}">마우스</a>
                        </li>

                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <!--     <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                           <i class="fa fa-fw fa-search text-dark mr-2"></i>
                       </a>  -->
                    <b>김철수님 /  </b>
                    <a class="nav-icon position-relative text-decoration-none" th:href="@{/product/list}">
                        <b>로그아웃 </b>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" th:href="@{/product/list}">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" th:href="@{/product/list}">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" th:href="@{/product/list}">
                        <i class="fa fa-fw fa-shopping-cart text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <br>

    <div class="product-container">
        <div>
            <h4>주문상품정보</h4>
            <div class="info-wrap">
                <table style="width:100%; margin-top:17px;">
                    <colgroup>
                        <col style="width:50%;"/>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>상품정보</th>
                            <th>상품개수</th>
                            <th>상품금액</th>
                            <th>배송비</th>
                            <th>주문금액</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="order-info">
                                    <div style="margin-right:30px; margin-left:50px;">
                                        <img th:src="@{/static/img/{image}(image=${product.image})}" alt="상품 이미지" style="width:150px; height:150px;"/>
                                    </div>
                                    <div>
                                        <span style="font-size:16px !important;" th:text="${product.sellerProductName}"></span>
                                    </div>
                                </div>
                            </td>
                            <td th:text="${buyProductCount}"></td>
                            <td style="font-weight:bold;" th:text="${#numbers.formatInteger(buyProductCount * product.salePrice, 3, 'COMMA')}">원</td>
                            <td th:text="${#numbers.formatInteger(product.deliveryCharge, 3, 'COMMA')}">원</td>
                            <td style="font-weight:bold; font-size:18px !important;" th:text="${#numbers.formatInteger(buyProductCount * product.salePrice + product.deliveryCharge, 3, 'COMMA')}">원</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="product-container" style="margin-top:80px;">
            <h4>받는사람정보</h4>
            <div class="info-wrap">
                <form method="post">
                    <input type="hidden" name="salePrice" th:value="${product.salePrice}">
                    <input type="hidden" name="sellerProductName" th:value="${product.sellerProductName}">
                    <input type="hidden" name="vendorId" th:value="${product.vendorId}">
                    <input type="hidden" name="totalPrice" th:value="${buyProductCount * product.salePrice + product.deliveryCharge}">
                    <label class="info-label">
                        <p class="labelTitle">이름</p>
                        <p class=""><input type="text" name="customName" required></p>
                    </label>
                    <label class="info-label">
                        <p class="labelTitle">연락처</p>
                        <p><input type="text" name="phoneNumber" placeholder="010-1234-1234" required></p>
                    </label>
                    <label class="info-label">
                        <p class="labelTitle">주소</p>
                        <p style="width:80%;">
                            <input type="text" id="zipCode" name="zipCode" placeholder="우편번호" required readonly>
                            <button type="button" onclick="daumPostcode()" style="margin-bottom:15px;">우편번호 찾기</button><br>
                            <input type="text" id="address" name="address" placeholder="주소" style="width:35%;" required readonly>
                            <input type="text" id="addressDetail" name="addressDetail" placeholder="상세주소" style="width:35%;" required>
                        </p>
                    </label>
                    <label class="info-label">
                        <p class="labelTitle">요청사항</p>
                        <p style="width:80%;"><input type="text" name="memo" style="width:35%" required></p>
                    </label>
                    <div class="form-but">
                        <button type="button" class="cancel-but">취 소</button>
                        <button type="submit" class="submit-but">구 매</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function daumPostcode() {
            new daum.Postcode({
                oncomplete: function(data) {
                    var addr = ''; // 주소 변수

                    if (data.userSelectedType === 'R') {
                        addr = data.roadAddress;
                    } else {
                        addr = data.jibunAddress;
                    }

                    document.getElementById("zipCode").value = data.zonecode;
                    document.getElementById("address").value = addr;
                    document.getElementById("addressDetail").focus();
                }
            }).open();
        }
    </script>
</body>
</html>